<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Parallax</title>
    <script data-main="parallax" src="../../common/js/require.js"></script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        #page {
            width: 1000px;
            height: 580px;
            background-color: #87c3ff;
        }

        #scene-holder {
            width: 600px;
            height: 400px;
            background-color: #909087;
            overflow: hidden;
        }

        #scene {
            -webkit-transform: scale(.4);
            transform: scale(.4);
            position: relative;
        }

        .pane {
            display: block;
            -webkit-transform: perspective(600px) rotateX(-20deg);
            position: absolute;
            left: -180px;
        }

        #street {
            top: 0px;
            left: -450px;
        }

        #road {
            background-color: #686577;
            width: 900px;
            height: 130px;
            position: absolute;
            top: 0;
            left: 0;
        }

        #counter {
            top: 80px;
            left: -700px;
        }

        #table {
            top: 350px;
            left: -200px;
        }

        #barista {
            top: 600px;
            left: -380px;
        }

        #eye-layer {
            width: 600px;
            height: 180px;
            position: relative;
        }

        #eyes {
            display: block;
            position: absolute;
            top: -362px;
            left: 140px;
        }

        .result {
            box-sizing: border-box;
            width: 400px;
            height: 290px;
            position: relative;
            overflow: hidden;
            border: 5px solid #2b3f52;
        }

        .result .label {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
        }

        .result .label span {
            display: inline-block;
            font-weight: bold;
            text-shadow: 1px 1px 2px black;
            color: white;
            background-color: rgba(43, 63, 82, .6);
            padding: 5px 10px;

        }

        #left-eye {
            position: absolute;
            top: 0;
            left: 600px;
            background-color: #909087;
        }

        .barista {
            top: -10px;
        }

        .table {
            top: -10px;
        }

        .counter {
            top: -35px;
        }

        .street {
            top: -35px;
        }

        #right-eye {
            position: absolute;
            top: 290px;
            left: 600px;
            background-color: #909087;
            border-top: none;
        }

        .result .layer {
            position: absolute;
            -webkit-transform: scale(.85);
            transform: scale(.85);
        }

        .eye-label {
            position: absolute;
            height: 2em;
            line-height: 2em;
            bottom: 0;
            color: white;
            text-align: center;
            font-weight: bold;
            background-color: #2b3f52;
            width: 100%;
            display: block;
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body>

<div id="page">
    <div id="scene-holder">
        <div id="road"></div>
        <div id="scene">
            <img class="pane" id="street" src="parallax1.png"/>
            <img class="pane" id="counter" src="parallax2.png"/>
            <img class="pane" id="table" src="parallax3.png"/>
            <img class="pane" id="barista" src="parallax4.png"/>
        </div>
    </div>
    <div id="eye-layer">
        <img id="eyes" src="eyes.png"/>
        <p class="eye-label">Hover your mouse over the eyes to see the parallax effect.</p>
    </div>
    <div class="result" id="left-eye">
        <img class="layer street" src="parallax1.png"/>
        <img class="layer counter" src="parallax2.png"/>
        <img class="layer table" src="parallax3.png"/>
        <img class="layer barista" src="parallax4.png"/>
        <div class="label"><span>Left eye sees:</span></div>
    </div>
    <div class="result" id="right-eye">
        <img class="layer street" src="parallax1.png"/>
        <img class="layer counter" src="parallax2.png"/>
        <img class="layer table" src="parallax3.png"/>
        <img class="layer barista" src="parallax4.png"/>
        <div class="label"><span>Right eye sees:</span></div>
    </div>
</div>

</body>
</html>