<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
<title>LCD</title>
	<style type="text/css">
		html, body {
			font-family: GillSans;
			-webkit-user-select: none;
		}
		
		body {
			margin: 0;
			padding: 0;
			/*
			width: 1024px;
			height: 768px;
			*/
			background-color: black;
		}
		
		#fps {
			position: absolute;
			top: 0;
			left: 0;
			color: white;
			z-index: 1;
			margin: 0;
			display: none;
		}
		
		#instructions {
			position: absolute;
			top: 730px;
			left: 100px;
			color: white;
			z-index: 1;
			margin: 0;
		}
		
		#title {
			position: absolute;
			top: 20px;
			left: 40px;
			color: white;
			font-size: 32px;
			font-weight: bold;
			z-index: 1;
			margin: 0;
		}
		
		.line {
			z-index: 1;
			background-color: white;
			height: 2px;
		}
		
		#horiz1 {
			width: 50px;
			position: absolute;
			top: 739px;
			left: 45px;
		}
		
		#vert1 {
			width: 30px;
			position: absolute;
			top: 739px;
			left: 45px;
			-webkit-transform-origin: 0% 0%;
			-webkit-transform: rotate(-90deg);
		}
	</style>

	<script type="text/javascript" src="../../common/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../common/js/easel.js"></script>
	<script type="text/javascript" src="../common/js/tween.js"></script>
	<script type="text/javascript" src="../common/js/ease.js"></script>
	<script type="text/javascript" src="../common/js/kinetic-v3.10.3.min.js"></script>
	
	<script type="text/javascript" src="lcd.js"></script>
</head>

<body ontouchmove="BlockMove(event);">
<p id="fps">fps</p>
<p id="title">How an LCD Creates Glowing Colors</p>
<p id="instructions">Move the sliders to simulate applying an electrical charge to the LCD cells.</p>
<div id="horiz1" class="line"></div>
<div id="vert1" class="line"></div>
<div id="kinetic"></div>
</body>
</html>